html {
  margin: 0;
  padding: 0; }

body {
  margin: 0 auto;
  max-width: 1000px; }

header {
  text-align: center; }

@media (min-width: 50em) {
  .page-wrapper {
    display: grid;
    grid-template-columns: 10% 70% 20%;
    grid-template-rows: 21% 79%;
    grid-gap: 2em; }

  .intro {
    grid-column: 2/3;
    grid-row: 1/2; }

  .main {
    grid-column: 2/3;
    grid-row: 2/3; }

  .sidebar {
    grid-column: 3/4; } }
html {
  background-image: linear-gradient(#852425, #be2225, #da1d24); }

body {
  background-image: url("assets/black-backdrop.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center bottom; }

/*# sourceMappingURL=style.css.map */
